<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/txt_key"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_text"
        android:layout_alignStart="@+id/txt_text"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="key (26 characters)"
        android:inputType="textCapCharacters|textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false" />

    <EditText
        android:id="@+id/txt_text"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_key"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp"
        android:ems="10"
        android:hint="input"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false" />

    <Button
        android:id="@+id/bt_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_key"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:onClick="cipher"
        android:text="Go" />

    <TextView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_go"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp" />

    <Switch
        android:id="@+id/switch_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_go"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:checked="true"
        android:text="Mode: Encryption" />

</RelativeLayout>